{
  "name": "carecompanion",
  "version": "1.0.0",
  "description": "Smart Medicine Dispenser - CareCompanion",
  "main": "index.html",
  "scripts": {
    "dev": "open index.html",
    "build": "vercel build"
  },
  "keywords": [
    "medicine-dispenser",
    "healthcare",
    "seniors",
    "smart-device"
  ],
  "author": "",
  "license": "MIT"
}
